# App config
ENV_NAME=dev
SECRET_KEY=
_ALLOWED_HOSTS='space separated values'
_SECRET_KEY_FALLBACKS='pipe|separated|values'

# Postgres config
POSTGRES_DB=name
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Django db config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}
